G04:AMPARAMS|DCode=23|XSize=66.9mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.0278,-0.0195,0.0195,-0.0278,-0.0278,0.0195,-0.0195,0.0278,0.0278,-0.0195,0.0*
%
G04:AMPARAMS|DCode=24|XSize=66.9mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0195,0.0278,0.0278,0.0195,-0.0195,-0.0278,-0.0278,-0.0195,0.0195,0.0278,0.0*
%
G04:AMPARAMS|DCode=25|XSize=216.5mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2165,0.0443,0,0,180.0*
21,1,0.2018,0.0591,0,0,180.0*
1,1,0.0148,-0.1009,0.0221*
1,1,0.0148,0.1009,0.0221*
1,1,0.0148,0.1009,-0.0221*
1,1,0.0148,-0.1009,-0.0221*
%
G04:AMPARAMS|DCode=28|XSize=110.2mil|YSize=65mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1102,0.0520,0,0,270.0*
21,1,0.0972,0.0650,0,0,270.0*
1,1,0.0130,-0.0260,-0.0486*
1,1,0.0130,-0.0260,0.0486*
1,1,0.0130,0.0260,0.0486*
1,1,0.0130,0.0260,-0.0486*
%
G04:AMPARAMS|DCode=37|XSize=72.9mil|YSize=17.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0321,-0.0195,0.0195,-0.0321,-0.0321,0.0195,-0.0195,0.0321,0.0321,-0.0195,0.0*
%
G04:AMPARAMS|DCode=38|XSize=72.9mil|YSize=17.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.0195,0.0321,0.0321,0.0195,-0.0195,-0.0321,-0.0321,-0.0195,0.0195,0.0321,0.0*
%
G04:AMPARAMS|DCode=39|XSize=224.5mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2245,0.0443,0,0,180.0*
21,1,0.2018,0.0671,0,0,180.0*
1,1,0.0228,-0.1009,0.0221*
1,1,0.0228,0.1009,0.0221*
1,1,0.0228,0.1009,-0.0221*
1,1,0.0228,-0.1009,-0.0221*
%
G04:AMPARAMS|DCode=42|XSize=118.1mil|YSize=72.8mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.1181,0.0520,0,0,270.0*
21,1,0.0972,0.0728,0,0,270.0*
1,1,0.0209,-0.0260,-0.0486*
1,1,0.0209,-0.0260,0.0486*
1,1,0.0209,0.0260,0.0486*
1,1,0.0209,0.0260,-0.0486*
%
G04:AMPARAMS|DCode=68|XSize=43.3mil|YSize=55.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0433,0.0508,0,0,90.0*
21,1,0.0390,0.0551,0,0,90.0*
1,1,0.0043,0.0254,0.0195*
1,1,0.0043,0.0254,-0.0195*
1,1,0.0043,-0.0254,-0.0195*
1,1,0.0043,-0.0254,0.0195*
%
G04:AMPARAMS|DCode=72|XSize=51.2mil|YSize=63mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0512,0.0508,0,0,90.0*
21,1,0.0390,0.0630,0,0,90.0*
1,1,0.0122,0.0254,0.0195*
1,1,0.0122,0.0254,-0.0195*
1,1,0.0122,-0.0254,-0.0195*
1,1,0.0122,-0.0254,0.0195*
%
