*************************************************************
FileName = WSN_v2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : WSN_v2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D63
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WSN_v2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D73
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : WSN_v2.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : WSN_v2.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WSN_v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : WSN_v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WSN_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WSN_v2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WSN_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : WSN_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : WSN_v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WSN_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WSN_v2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WSN_v2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D57
    D58
    D59
    D60
    D61
    D62
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WSN_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D29
    D30
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : WSN_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : WSN_v2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Guide
      File : WSN_v2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D75
*************************************************************

