--cpu Cortex-M3
"app1\startup_stm32f103xb.o"
"app1\main.o"
"app1\freertos.o"
"app1\stm32f1xx_it.o"
"app1\stm32f1xx_hal_msp.o"
"app1\stm32f1xx_hal_timebase_tim.o"
"app1\stm32f1xx_hal_gpio_ex.o"
"app1\stm32f1xx_hal_adc.o"
"app1\stm32f1xx_hal_adc_ex.o"
"app1\stm32f1xx_hal.o"
"app1\stm32f1xx_hal_rcc.o"
"app1\stm32f1xx_hal_rcc_ex.o"
"app1\stm32f1xx_hal_gpio.o"
"app1\stm32f1xx_hal_dma.o"
"app1\stm32f1xx_hal_cortex.o"
"app1\stm32f1xx_hal_pwr.o"
"app1\stm32f1xx_hal_flash.o"
"app1\stm32f1xx_hal_flash_ex.o"
"app1\stm32f1xx_hal_exti.o"
"app1\stm32f1xx_hal_i2c.o"
"app1\stm32f1xx_hal_rtc.o"
"app1\stm32f1xx_hal_rtc_ex.o"
"app1\stm32f1xx_hal_tim.o"
"app1\stm32f1xx_hal_tim_ex.o"
"app1\stm32f1xx_hal_uart.o"
"app1\system_stm32f1xx.o"
"app1\croutine.o"
"app1\event_groups.o"
"app1\list.o"
"app1\queue.o"
"app1\stream_buffer.o"
"app1\tasks.o"
"app1\timers.o"
"app1\cmsis_os.o"
"app1\heap_4.o"
"app1\port.o"
"app1\lm35.o"
"app1\response_ci.o"
"app1\uart.o"
"app1\cli_command.o"
"app1\cli_command_table.o"
"app1\gettemperature_ci.o"
"app1\settemperature_ci.o"
"app1\convert_timestamp.o"
"app1\sender.o"
"app1\setdatetime_ci.o"
"app1\setinfornode_ci.o"
"app1\sht2x.o"
--strict --scatter "App1\App1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "App1.map" -o App1\App1.axf